debug=true
spring.application.name=webfront
server.port=6061
server.servlet.context-path=/webfront

#spring.main.allow-bean-definition-overriding=true

server.servlet.session.cookie.name=WEBCLIETSESSION

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
