debug=trace

spring.application.name=gateway
server.port=9000

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/},${EUREKA_URL:http://localhost:8762/eureka/},${EUREKA_URL:http://localhost:8763/eureka/}

#zuul.add-proxy-headers=true
zuul.sensitiveHeaders:Cookie,Set-Cookie

zuul.routes.webfront.path=/webfront/**
zuul.routes.webfront.sensitiveHeaders=
zuul.routes.webfront.stripPrefix=false

zuul.routes.jwt-back.path=/jwt-back/**
zuul.routes.jwt-back.sensitiveHeaders=
zuul.routes.jwt-back.stripPrefix=false

zuul.routes.oauth2.path=/oauth/**
zuul.routes.oauth2.url=http://localhost:7000/oauth
zuul.routes.oauth2.sensitiveHeaders=
#zuul.routes.oauth2.stripPrefix=false
