spring.security.user.name=ccc
spring.security.user.password=333

debug=true

logging.level.org.springframework.security=debug

server.port=7000
server.servlet.session.cookie.name=JWT_AUTH_SERVERSESSION
